# Saved by @messages on Sat Jul 02 15:51:33 CEST 2011
author=Autor
black=Schwarz
channel=Kanal
content=Inhalt
created=Erstellt am
criteria=Kriterium
fullname=vollständiger Name
game=Spiel
handicap=Vorgabe
isAdmin=Administrator
isPro=Premium Benutzer
komi=Komi
mail=Email
maxHandicap=Maximum Handicap
maxRank=Maximum Rank
minHandicap=Minimum Handicap
minRank=Minimum Rank
name=Anzeigename
nextGame=nächstes Spiel 
number=Nummer
observer=Zuschauer
onlineId=online ID
password=Password
postedAt=Erstellt am
result=Ergebnis
server=Server
size=Größe
stones=Steine
title=Titel
turn=Zug
turns=Züge
updated=Aktualisiert am
user=Benutzer
website=Website URL
white=Weiß