# Saved by @messages on Thu Jun 23 13:41:07 CEST 2011
author=Autor
black=Schwarz
channel=Kanal
content=Inhalt
created=Erstellt am
criteria=Kriterium
fullname=vollständiger Name
game=Spiel
handicap=Vorgabe
isAdmin=Administrator
isPro=Premium Benutzer
komi=Komi
mail=Email
maxHandicap=Maximum Handicap
maxRank=Maximum rank
minHandicap=Minimum Handicap
minRank=Minimum rank
name=Common name
nextGame=Next game
number=Number
observer=Observer
onlineId=Server Game Id
password=Password
postedAt=Posted at
result=Result
server=Server
size=Size
stones=Stones
title=Title
turn=Turn
turns=Turns
updated=Updated At
user=User
website=Website URL
white=White