# Saved by @messages on Sat Jul 02 15:53:12 CEST 2011
author=Author
black=Black
channel=Related Channel
content=Content
created=Created At
criteria=Criteria
fullname=Full Name
game=Game
handicap=Handicap
isAdmin=User is admin
isPro=Pro User
komi=Komi
mail=Email
maxHandicap=Maximum Handicap
maxRank=Maximum Rank
minHandicap=Minimum Handicap
minRank=Minimum Rank
name=Common Name
nextGame=Next Game
number=Number
observer=Observer
onlineId=Server Game Id
password=Password
postedAt=Posted At
result=Result
server=Server
size=Size
stones=Stones
title=Title
turn=Turn
turns=Turns
updated=Updated At
user=User
website=Website URL
white=White