# Saved by @messages on Thu Jun 23 13:43:19 CEST 2011
author=Author
black=Black
channel=Related channel
content=Content
created=Created At
criteria=Criteria
fullname=Full name
game=Game
handicap=Handicap
isAdmin=User is admin
isPro=Pro user
komi=Komi
mail=Email
maxHandicap=Maximum Handicap
maxRank=Maximum rank
minHandicap=Minimum Handicap
minRank=Minimum rank
name=Common name
nextGame=Next game
number=Number
observer=Observer
onlineId=Server Game Id
password=Password
postedAt=Posted at
result=Result
server=Server
size=Size
stones=Stones
title=Title
turn=Turn
turns=Turns
updated=Updated At
user=User
website=Website URL
white=White